<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fregments.MainFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/userList"
       android:layout_marginTop="@dimen/dimen100"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:listitem="@layout/user_item" />

   <androidx.appcompat.widget.AppCompatTextView
       android:layout_width="match_parent"
       android:textSize="20sp"
       android:layout_marginStart="@dimen/dimen20"
       android:layout_marginEnd="@dimen/dimen20"
       android:layout_marginTop="@dimen/dimen20"
       android:padding="@dimen/dimen20"
       android:textAllCaps="true"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:id="@+id/tx_user"
       android:layout_height="wrap_content"/>
   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:id="@+id/logout"
       android:layout_alignParentBottom="true"
       android:background="@drawable/log_btn"
       android:layout_marginEnd="@dimen/dimen20"
       android:layout_marginBottom="@dimen/dimen20"
       android:text="Logout" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_adduser"
       android:layout_marginTop="@dimen/dimen20"
       android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
       android:layout_marginEnd="@dimen/dimen20"
       android:backgroundTint="@color/bg_btn"
       android:src="@drawable/ic_add" />


</RelativeLayout>